<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guimet - Musée des arts asiatiques</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/basier.css">
    <link rel="stylesheet" href="css/ltmuseum.css">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

    <header>
        <div class="logo">
            <a href="index.html">
                <picture>
                    <source type="image/webp" srcset="image/webp/logo-_deux.webp">
                    <source type="image/png" srcset="image/jpg/logo-_deux.png">
                    <img src="/image/jpg/logo-_deux.png" alt="logo">
                </picture>
            </a>
        </div>
        <nav class="navbar">

            <ul>

                <li>
                    <a class="titre" href="Collection.html">
                        <p class="derouler">Collection
                        </p>
                    </a>
                    <ul class="inte">
                        <li><a href="AFGHANISTANPAKISTAN.html">
                                <p class="deroul">AFGHANISTAN – PAKISTAN </p>
                            </a></li>
                        <li><a href="HIMALAYA.html">
                                <p class="deroul">HIMALAYA</p>
                            </a></li>
                        <li><a href="ASIE-DU-SUD-EST.html">
                                <p class="deroul">ASIE DU SUD EST</p>
                            </a></li>
                        <li><a href="ASIE-CENTRALE.html">
                                <p class="deroul">ASIE CENTRALE</p>
                            </a></li>
                        <li><a href="CHINE.html">
                                <p class="deroul">CHINE</p>
                            </a></li>
                        <li><a href="CORÉE.html">
                                <p class="deroul">CORÉE </p>
                            </a></li>
                        <li><a href="INDE.html">
                                <p class="deroul">INDE</p>
                            </a></li>
                        <li><a href="JAPON.html">
                                <p class="deroul">JAPON</p>
                            </a></li>
                        <li><a href="TEXTILES.html">
                                <p class="deroul">TEXTILES</p>
                            </a></li>
                        <li><a href="TRÉSORBIBLIOTHÈQUE.html">
                                <p class="deroul">TRÉSORS DE LA BIBLIOTHÈQUE</p>
                            </a></li>
                        <li class="last"><a href="ARCHIVES.html">
                                <p class="deroul">ARCHIVES</p>
                            </a></li>

                    </ul>
                </li>

                <li>
                    <a class="titre" href="expo.html">
                        <p class="derouler">Exposition</p>
                    </a>
                    <ul>

                        <li><a href="TEMPORAIRES.html">
                                <p class="deroul">TEMPORAIRES</p>
                            </a></li>
                        <li><a href="HORSMURS.html">
                                <p class="deroul">HORS LES MURS</p>
                            </a></li>
                        <li class="last"><a href="CATALOGUES.html">
                                <p class="deroul">CATALOGUES </p>
                            </a></li>

                    </ul>
                </li>
                <li>
                    <a class="titre" href="Evenement.html">
                        <p class="derouler">Evenements</p>
                    </a>
                    <ul>




                        <li><a href="CINÉMA.html">
                                <p class="deroul">CINÉMA</p>
                            </a></li>
                        <li><a href="SPECTACLES.html">
                                <p class="deroul">SPECTACLES</p>
                            </a></li>
                        <li><a href="PRIX-LITTÉRAIRE.html">
                                <p class="deroul">PRIX LITTÉRAIRE</p>
                            </a></li>
                        <li class="last"><a href="RENDEZ-VOUS.html">
                                <p class="deroul">RENDEZ-VOUS </p>
                            </a></li>

                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="navbar2">
            <ul>
                <li>
                    <a class="titre" href="Reserver.html">
                        <p class="deroul"><img class="reserver" src="image/jpg/collec/breserver.png" alt="Reserver"></p>
                    </a>
                </li>
                <li class="searcha">
                    <img src="image/jpg/search.png" alt="loupe">
                </li>
                <li>
                <li class="p"><input type="search">
                </li>
                <li>
                    <a href="AHHH.html"><img class="menu" src="image/jpg/menu_noir.png" alt="menu"></a>
                    <ul class="inte">

                        <li><a href="INFOSPRATIQUES.html">
                                <p class="deroul">INFOS PRATIQUES</p>
                            </a></li>
                        <li><a href="Apropos.html">
                                <p class="deroul">A PROPOS</p>
                            </a></li>
                        <li><a href="PUBLIC.html">
                                <p class="deroul">PUBLIC</p>
                            </a></li>
                        <li><a href="LOCATIONESPACES.html">
                                <p class="deroul">LOCATIONS DES ESPACES</p>
                            </a></li>
                        <li><a href="NOUS-SOUTENIR.html">
                                <p class="deroul">NOUS SOUTENIR</p>
                            </a></li>
                        <li class="last"><a href="NOUS-CONTACTER.html">
                                <p class="deroul">NOUS CONTACTER</p>
                            </a></li>

                    </ul>
                </li>
            </ul>


        </nav>
    </header>



    <div class="cover">
        <h1>
            MUSÉE NATIONAL <br> DES ARTS <br> ASIATIQUES <br> GUIMET
        </h1>
        <div class="triangle">
        </div>
        <img class="arrow" src="image/jpg/Fleche_bas.png" alt="aller vers le bas" width="50">
    </div>





    <div class="agenda">
        <h2>Agenda</h2>
        <div class="square">
            <div class="bloc-square">
                <img class="image-square" src="image/jpg/Rectangle_22.png" alt="Rectangle_22">
                <div class="info-square">
                    <h3> « La Chine des porcelaines du 9ᵉ au 18ᵉ siècle » </h3>
                    <p>Exposition virtuelle du 12 janvier 2022 au 12 janvier 2023</p>
                </div>
            </div>
            <div class="rectangle">
                <div class="bloc-rect">
                    <img class="image-rect" src="image/jpg/Rectangle_67.png" alt="Rectangle_67">
                    <div class="info-rect">
                        <h3>Carte blanche à Yang Jiechang </h3>
                        <p> Du 06 juillet au 24 octobre </p>
                    </div>
                </div>
                <div class="bloc-rect">
                    <img class="image-rect" src="image/jpg/Rectangle_83.png" alt="Rectangle_83">
                    <div class="info-rect">
                        <h3> Bientôt : La saison afghane </h3>
                        <p> Du 26 octobre 2022 au 6 février 2023</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="collec">

        <h2>Collection</h2>

        <div class="splide" aria-label="Custom Arrows Example">
            <div class="splide__arrows">
                <button class="splide__arrow--prev">
                    <img src="image/jpg/collec/Arrow2.png" alt="fleche gauche">
                </button>
                <button class="splide__arrow--next">
                    <img src="image/jpg/collec/Arrow1.png" alt="fleche droite">
                </button>
            </div>
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img src="image/jpg/collec/zebu.jpg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/queen_maya.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/jina.jpg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/mara.jpg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/boudha_hand.png" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/corean_jarre.jpg" alt="">
                    </li>
                    <li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/boudha_head.jpg" alt="boudha_head">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/suzukake.jpg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/Xuanzang.jpg" alt="">
                        <img src="/image/jpg/jpg/collec/Xuanzang.jpg" alt="">
                    </li>
                    <li class="splide__slide">
                        <img src="image/jpg/collec/archives_sonores.jpg" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <script src="splide.min.js"></script>
        <div id="scroll_to_top">
            <a href="#top"><img src="image/jpg/collec/Fleche_retours_haut.png" alt="Back to top"></a>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var splide = new Splide('.splide', {
                    type: 'loop',
                    height: '350px',
                    focus: 'center',
                    autoWidth: true,
                });
                splide.mount();
            });

        </script>

    </div>



    <div class="pause">

    </div>


    <div class="event">
        <div class="triangle">
        </div>
        <h2>Evènement</h2>
        <div class="square">
            <div class="bloc-square">
                <img class="image-square" src="image/jpg/Rectangle75.png" alt="Rectangle75">
                <div class="info-square">
                    <h3>Edition 2022 du Prix Emile Guimet </h3>
                    <p>8 sélectionnés actuellement, 4 resteront en lice pour la sélection finale</p>
                </div>
            </div>
            <div class="rectangle">
                <div class="bloc-rect">
                    <img class="image-rect" src="image/jpg/Rectangle76.png" alt="Rectangle76">
                    <div class="info-rect">
                        <h3> Le Trio Dumky aux Pianissimes</h3>
                        <p> Concert le 20 octobre à 20h00</p>
                    </div>
                </div>
                <div class="bloc-rect">
                    <img class="image-rect" src="image/jpg/Rectangle77.png" alt="Rectangle77">
                    <div class="info-rect">
                        <h3> Musique afghane Trio Ghani</h3>
                        <p> Concert le 19 novembre à 19h30</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="logo">
            <img src="image/jpg/logo-guimet_blanc.png" alt="logo-guimet_blanc">
        </div>

        <div class="box-menue">
            <div>
                <p class="space">Collections</p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=FPmuY-1keNQ&t">AFGHANISTAN -
                            PAKISTAN</a>
                    </li>
                    <li>
                        <a href="https://longdogechallenge.com/">HIMALAYA</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">ASIE DU SUD
                            EST</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=n_qbGJuxCYY">ASIE
                            CENTRALE</a>
                    <li>
                        <a href="https://www.youtube.com/watch?v=H9aC5AGY9YU">CHINE</a>
                    </li>
                    <li>
                        <a href="https://longdogechallenge.com/">CORÉE</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=k5j9YmuCduw">INDE</a>
                    </li>
                    <li>
                        <a href="https://longdogechallenge.com/">JAPON</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=H9aC5AGY9YU">TEXTILES</a>
                    </li>
                    <li>
                        <a href="https://longdogechallenge.com/">TRÉSORS DE LA
                            BIBLIOTHÈQUE</a>
                    </li>
                    <li class="space">
                        <a href="https://www.youtube.com/watch?v=FPmuY-1keNQ&t">ARCHIVES</a>
                </ul>
            </div>
            <div>
                <img class="barre" src="image/jpg/Ligne_flooter_Ordi.png" alt="ligne flooter">
            </div>
            <div>
                <p class="space">Expositions</p>
                <ul class="space">
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">TEMPORAIRES</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=n_qbGJuxCYY">HORS LES
                            MURS</a>
                    </li>
                    <Li>
                        <a href="https://www.youtube.com/watch?v=k5j9YmuCduw">CATALOGUES</a>
                    </Li>
                </ul>
                <p class="space">Menu</p>
                <ul>
                    <li>
                        <a href="https://www.youtube.com/watch?v=H9aC5AGY9YU">LOCATIONS DES
                            ESPACES</a>
                    </li>
                    <li>
                        <a href="https://longdogechallenge.com/">INFOS
                            PRATIQUES</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">A PROPOS</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=FPmuY-1keNQ&t">PUBLIC </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=H9aC5AGY9YU">NOUS
                            SOUTENIR</a>
                    </li>
                    <li class="space">
                        <a href="https://longdogechallenge.com/">NOUS CONTACTER</a>
                    </li>
                </ul>
            </div>
            <div>
                <img class="barre" src="image/jpg/Ligne_flooter_Ordi.png" alt="ligne flooter">
            </div>
            <div>
                <p class="space">Evènements</p>
                <ul class="space">
                    <li>
                        <a href="https://www.youtube.com/watch?v=FPmuY-1keNQ&t"> CINÉMA </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=k5j9YmuCduw">SPECTACLES</a>
                    </li>
                    <li>
                        <a href="https://longdogechallenge.com/">PRIX
                            LITTÉRAIRE</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/watch?v=n_qbGJuxCYY">RENDEZ-VOUS</a>
                    </li>
                </ul>
                <p class="space">Infos</p>
                <ul>
                    <li>MUSÉE NATIONAL DES ARTS ASIATIQUES-GUIMET</li>
                    <li>6, place d'Iéna, 75116 Paris</li>
                    <li>HÔTEL D'HEIDELBACH</li>
                    <li>19, avenue d'Iéna, 75116 Paris</li>
                    <li>MUSÉE d'ENNERY</li>
                    <li>Actuellement fermé</li>
                    <li class="space">59, avenue Foch, 75116 Paris</li>
                </ul>
            </div>
            <div>
                <img class="barre" src="image/jpg/Ligne_flooter_Ordi.png" alt="ligne flooter">
            </div>
            <div class="space">

                <ul class="box-reseau">

                    <li class="space">
                        <p>Suivez nous sur:</p>
                    </li>
                    <li><a href="https://www.youtube.com/user/officielmuseeguimet%22%3E"><img class="reseau"
                                src="image/jpg/PictoYoutube.png" alt="lien_youtube"></a></li>
                    <li><a href="https://www.instagram.com/museeguimet/%22%3E"><img class="reseau"
                                src="image/jpg/PictoInstagram.png" alt="lien_instagram"></a></li>
                    <li><a href="https://twitter.com/museeguimet?lang=fr%22%3E"><img class="reseau"
                                src="image/jpg/PictoTweeter.png" alt="lien_twitter"></a></li>
                    <li><a href="https://www.facebook.com/museeguimet/%22%3E"><img class="reseau"
                                src="image/jpg/PictoFacebook.png" alt="lien_facebook"></a></li>

                </ul>

            </div>





        </div>

        <ul class="box-bas">

            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
                    <p>Mentions légales</p>
                </a></li>
            <li><a href="https://longdogechallenge.com/">
                    <p>Privatisation
                        d'espace</p>
                </a></li>
            <li><a href="https://www.youtube.com/watch?v=n_qbGJuxCYY">
                    <p>Crédits</p>
                </a> </li>
            <li>
                <p>©Guimet</p>
            </li>

        </ul>



    </footer>

</body>

</html>